<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EcoMinds</title>

    <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Nunito:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- NAVBAR -->    
    <div class="navbar">
    <img src="images/logo.png" alt="EcoMinds Logo" class="logo">
    
    <div class="nav-left">
        <div class="logo-placeholder"></div>
        <div class="site-text">
            <div class="site-name">EcoMinds</div>
            <div class="motto">Built by students, powered by climate science.</div>
        </div>
    </div>

    <div class="nav-right">
        <div class="dropdown">
             <span class="dropbtn">Live Tutoring</span>
            <div class="dropdown-content">
                <a href="schedule.html">Schedule</a>
                <a href="how-it-works.html">How It Works</a>
                <a href="about-our-volunteers.html">About Our Volunteers</a>
                <a href="volunteer-application.html">Volunteer Application</a>
            </div>
        </div>

        <div class="dropdown">
           <span class="dropbtn">Resources</span>
            <div class="dropdown-content">
                <a href="articles.html">Articles</a>
                <a href="videos.html">Videos</a>
                <a href="quizzes.html">Quizzes</a>
            </div>
        </div>

        <a href="dashboard.html">Dashboard</a>
        <a href="signup.html" class="signup">Sign Up</a>
    </div>
</div>



<!-- DONT DISTURB ANYTHING ABOVE THIS LINE-->     


<h2> Volunteer Peer Profiles!</h2>
<div class="volunteer_profile">
                    <div class="card">
                        <img src="images/Alex.jpg" alt="Alex" class="card-img">
                        <div class="card-details">
                            <h2 class="card-name">Alex Sinclair</h2>
                            <p><strong>Favorite Topics:</strong> Renewable Energy!</p>
                            <p><strong>Bio:</strong> Hi, I'm Alex! I love exploring local ecosystems 
                        and helping friends understand climate change.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/Sarah.jpg" alt="Sarah" class="card-img">
                        <div class="card-details">
                            <h2 class="card-name">Sarah Troupe</h2>
                            <p><strong>Favorite Topics:</strong> Clmate Justice & Sustainability!</p>
                            <p><strong>Bio:</strong> Hey! I'm Sarah,a junior in high school who loves learning about how climate
                            change affects different communities. I enjoy breaking down big ideas into simple concepts and helping 
                        others feel confident asking questions!</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/Ethan.jpg" alt="Ethan" class="card-img">
                        <div class="card-details">
                            <h2 class="card-name">Ethan Laing</h2>
                            <p><strong>Favorite Topics:</strong> Ocean Science & Marine Ecosystems!</p>
                            <p><strong>Bio:</strong> Hi! I'm Ethan, a sophomore in high school, and I'm really into ocean science-especially coral reefs and marine life. 
                            I like connecting what we learn in class to real-world ocean issues and cool science videos!</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/Sophia.jpg" alt="Sophia" class="card-img">
                        <div class="card-details">
                            <h2 class="card-name">Sophia Rei</h2>
                            <p><strong>Favorite Topics:</strong> Ecosystems, Biodiversity & Conservation! </p>
                            <p><strong>Bio:</strong> Hi! I'm Sophia, a senior in high school, and I love learning about ecosystems
                            and how different species depend on each other. I enjoy helping others understand enviornmental science through 
                        real-life examples and observations! </p>
                    </div>
</div>
</body>
</html>