<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EcoMinds</title>

    <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Nunito:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

 <!-- NAVBAR -->    
    <div class="navbar">
    
    
    <div class="nav-left">
        <div class="logo-placeholder"></div>
        <div class="site-text">
            <div class="site-name">EcoMinds</div>
            <div class="motto">Built by students, powered by climate science.</div>
        </div>
    </div>

    <div class="nav-right">
        <div class="dropdown">
             <span class="dropbtn">Live Tutoring</span>
            <div class="dropdown-content">
                <a href="schedule.html">Schedule</a>
                <a href="how-it-works.html">How It Works</a>
                <a href="about-our-volunteers.html">About Our Volunteers</a>
                <a href="volunteer-application.html">Volunteer Application</a>
            </div>
        </div>

        <div class="dropdown">
            <span class="dropbtn">Resources</span>
            <div class="dropdown-content">
                <a href="articles.html">Articles</a>
                <a href="videos.html">Videos</a>
                <a href="quizzes.html">Quizzes</a>
            </div>
        </div>

        <a href="dashboard.html">Dashboard</a>
        <a href="signup.html" class="signup">Sign Up</a>
    </div>
</div>

<!-- DONT DISTURB ANYTHING ABOVE THIS LINE-->    


    <!-- HERO SECTION -->
    <div class="hero">

        <!-- IMAGE STACK -->
        <div class="image-stack">
            <img src="images/air.jpg" alt="Air pollution">
            <img src="images/land.jpg" alt="Land pollution">
        </div>

        <!-- TEXT -->
        <div class="hero-text">
            <h1>By students, for students, for Earth.</h1>
            <p>
                EcoMinds is a student-led learning platform where high schoolers
                teach climate and environmental science through tutoring,
                lessons, and shared resources.
            </p>
            <h2>From oceans to ecosystems, learn the science that shapes our planet!</h2>
            <p> Whether you're curious about ecosystems, oceans, or how climate works, our peer-led lessons 
                make learning fun and interactive. Jump in, ask questions, 
                and see how science shapes our planet every day! </p>
            
            <h2> Tools, resources, and oppurtunities to explore and make a difference!</h2>
            <p> Access a variety of curated resources to deepen your understanding of enviornmental and 
                climate science. From articles and videos, 
                to simulated projects, everything is designed to help students learn and 
                grow. Plus, discover virtual volunteer oppurtunites for students in grades 9-12 so you can apply your knowledge
                and take action for the planet.
            </p>
        </div>

    </div>

</body>
</html>
