<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EcoMinds</title>

    <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Nunito:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- NAVBAR -->    
    <div class="navbar">
    <img src="images/logo.png" alt="EcoMinds Logo" class="logo">
    
    <div class="nav-left">
        <div class="logo-placeholder"></div>
        <div class="site-text">
            <div class="site-name">EcoMinds</div>
            <div class="motto">Built by students, powered by climate science.</div>
        </div>
    </div>

    <div class="nav-right">
        <div class="dropdown">
             <span class="dropbtn">Live Tutoring</span>
            <div class="dropdown-content">
                <a href="schedule.html">Schedule</a>
                <a href="how-it-works.html">How It Works</a>
                <a href="about-our-volunteers.html">About Our Volunteers</a>
                <a href="volunteer-application.html">Volunteer Application</a>
            </div>
        </div>

        <div class="dropdown">
            <span class="dropbtn">Resources</span>
            <div class="dropdown-content">
                <a href="articles.html">Articles</a>
                <a href="videos.html">Videos</a>
                <a href="quizzes.html">Quizzes</a>
            </div>
        </div>

        <a href="dashboard.html">Dashboard</a>
        <a href="signup.html" class="signup">Sign Up</a>
    </div>
</div>



<!-- DONT DISTURB ANYTHING ABOVE THIS LINE-->     


<div class="topic-section">
<div class="quiz-section">
  <h3> &#x1F9E0 Knowledge Check: Climate Change Basics</h3>
  <p class="quiz-intro">
    Answer the questions below to test your understanding.
  </p>

  <form id="climate-quiz">

    <div class="quiz-question">
      <p>1. Which gas contributes most to global warming?</p>
      <label><input type="radio" name="q1" value="0"> Oxygen</label>
      <label><input type="radio" name="q1" value="1"> Carbon Dioxide</label>
      <label><input type="radio" name="q1" value="0"> Nitrogen</label>
      <label><input type="radio" name="q1" value="0"> Hydrogen</label>
    </div>

    <div class="quiz-question">
      <p>2. True or False: Climate refers to long-term weather patterns.</p>
      <label><input type="radio" name="q2" value="1"> True</label>
      <label><input type="radio" name="q2" value="0"> False</label>
    </div>

    <div class="quiz-question">
      <p>3. Which activity releases the most CO₂?</p>
      <label><input type="radio" name="q3" value="0"> Recycling</label>
      <label><input type="radio" name="q3" value="1"> Burning fossil fuels</label>
      <label><input type="radio" name="q3" value="0"> Planting trees</label>
    </div>

    <div class="quiz-question">
      <p>4. Which sector contributes most to global emissions?</p>
      <label><input type="radio" name="q4" value="1"> Energy production</label>
      <label><input type="radio" name="q4" value="0"> Education</label>
      <label><input type="radio" name="q4" value="0"> Tourism</label>
    </div>

    <button type="button" class="quiz-submit" onclick="checkQuiz('climate-quiz','climate-result')">
      Submit Quiz
    </button>

  </form>

  <div id="climate-result" class="quiz-result"></div>
</div>
</div>


<div class="topic-section">
  <div class="quiz-section">
     <h3> &#x1F9E0 Knowledge Check: Oceans & Climate</h3>
  <p class="quiz-intro">
    Answer the questions below to test your understanding.
  </p>
    
    <form id="ocean-quiz">
      <div class="quiz-question">
        <p>1. What causes ocean acidification?</p>
        <label><input type="radio" name="q1" value="1"> CO₂ absorption from the atmosphere</label>
        <label><input type="radio" name="q1" value="0"> Oil spills</label>
        <label><input type="radio" name="q1" value="0"> Overfishing</label>
      </div>
      <div class="quiz-question">
        <p>2. Which ocean zone absorbs the most CO₂?</p>
        <label><input type="radio" name="q2" value="0"> Sunlight zone</label>
        <label><input type="radio" name="q2" value="1"> Deep ocean</label>
        <label><input type="radio" name="q2" value="0"> Tidal zone</label>
      </div>
      <div class="quiz-question">
        <p>3. True or False: Oceans help regulate Earth's climate.</p>
        <label><input type="radio" name="q3" value="1"> True</label>
        <label><input type="radio" name="q3" value="0"> False</label>
      </div>
      <div class="quiz-question">
        <p>4. Which human activity impacts ocean health most?</p>
        <label><input type="radio" name="q4" value="1"> Burning fossil fuels</label>
        <label><input type="radio" name="q4" value="0"> Hiking</label>
        <label><input type="radio" name="q4" value="0"> Recycling</label>
      </div>
      <button type="button" class="quiz-submit" onclick="checkQuiz('ocean-quiz','ocean-result')">Submit Quiz</button>
    </form>
    <div id="ocean-result" class="quiz-result"></div>
  </div>
</div>



<div class="topic-section">

  <div class="quiz-section">
     <h3> &#x1F9E0 Knowledge Check: Ecosytems & Biodiversity</h3>
  <p class="quiz-intro">
    Answer the questions below to test your understanding.
  </p>
    <form id="biodiversity-quiz">
      <div class="quiz-question">
        <p>1. What is biodiversity?</p>
        <label><input type="radio" name="q1" value="1"> Variety of life in an ecosystem</label>
        <label><input type="radio" name="q1" value="0"> Number of humans</label>
        <label><input type="radio" name="q1" value="0"> Ocean currents</label>
      </div>
      <div class="quiz-question">
        <p>2. True or False: Losing species can harm ecosystem stability.</p>
        <label><input type="radio" name="q2" value="1"> True</label>
        <label><input type="radio" name="q2" value="0"> False</label>
      </div>
      <div class="quiz-question">
        <p>3. Which is a threat to biodiversity?</p>
        <label><input type="radio" name="q3" value="1"> Deforestation</label>
        <label><input type="radio" name="q3" value="0"> Planting trees</label>
        <label><input type="radio" name="q3" value="0"> Solar energy</label>
      </div>
      <div class="quiz-question">
        <p>4. What is a keystone species?</p>
        <label><input type="radio" name="q4" value="1"> Species with a large impact on ecosystem</label>
        <label><input type="radio" name="q4" value="0"> Small insect</label>
        <label><input type="radio" name="q4" value="0"> Ocean wave</label>
      </div>
      <button type="button" class="quiz-submit" onclick="checkQuiz('biodiversity-quiz','biodiversity-result')">Submit Quiz</button>
    </form>
    <div id="biodiversity-result" class="quiz-result"></div>
  </div>
</div>


<div class="topic-section">

  <div class="quiz-section">
     <h3> &#x1F9E0 Knowledge Check: Renewable Energy</h3>
  <p class="quiz-intro">
    Answer the questions below to test your understanding.
  </p>
    <form id="energy-quiz">
      <div class="quiz-question">
        <p>1. Which is a renewable energy source?</p>
        <label><input type="radio" name="q1" value="1"> Solar</label>
        <label><input type="radio" name="q1" value="0"> Coal</label>
        <label><input type="radio" name="q1" value="0"> Oil</label>
      </div>
      <div class="quiz-question">
        <p>2. True or False: Wind energy produces greenhouse gases.</p>
        <label><input type="radio" name="q2" value="0"> True</label>
        <label><input type="radio" name="q2" value="1"> False</label>
      </div>
      <div class="quiz-question">
        <p>3. Which sector uses the most renewable energy?</p>
        <label><input type="radio" name="q3" value="1"> Electricity generation</label>
        <label><input type="radio" name="q3" value="0"> Transportation</label>
        <label><input type="radio" name="q3" value="0"> Fashion industry</label>
      </div>
      <div class="quiz-question">
        <p>4. What is an advantage of renewable energy?</p>
        <label><input type="radio" name="q4" value="1"> Reduces pollution</label>
        <label><input type="radio" name="q4" value="0"> Increases emissions</label>
        <label><input type="radio" name="q4" value="0"> Uses coal</label>
      </div>
      <button type="button"  class="quiz-submit" onclick="checkQuiz('energy-quiz','energy-result')">Submit Quiz</button>
    </form>
    <div id="energy-result" class="quiz-result"></div>
  </div>
</div>



<script src="script.js"></script>

</body>
</html>