<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EcoMinds</title>

    <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Nunito:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

 <!-- NAVBAR -->    
    <div class="navbar">
    <img src="images/logo.png" alt="EcoMinds Logo" class="logo">
    
    <div class="nav-left">
        <div class="logo-placeholder"></div>
        <div class="site-text">
            <div class="site-name">EcoMinds</div>
            <div class="motto">Built by students, powered by climate science.</div>
        </div>
    </div>

    <div class="nav-right">
        <div class="dropdown">
             <span class="dropbtn">Live Tutoring</span>
            <div class="dropdown-content">
                <a href="schedule.html">Schedule</a>
                <a href="how-it-works.html">How It Works</a>
                <a href="about-our-volunteers.html">About Our Volunteers</a>
                <a href="volunteer-application.html">Volunteer Application</a>
            </div>
        </div>

        <div class="dropdown">
            <span class="dropbtn">Resources</span>
            <div class="dropdown-content">
                <a href="articles.html">Articles</a>
                <a href="videos.html">Videos</a>
                <a href="quizzes.html">Quizzes</a>
            </div>
        </div>

        <a href="dashboard.html">Dashboard</a>
        <a href="signup.html" class="signup">Sign Up</a>
    </div>
</div>



<!-- DONT DISTURB ANYTHING ABOVE THIS LINE-->     


<div class="schedule-page">

  <!-- Animated ocean background -->
  <div class="ocean-bg"></div>

  <!-- Foreground content -->
  <div class="schedule-content">
    <h1>Live Tutoring Schedule</h1>

    <div class="schedule-cards">
      <div class="schedule-card">
        <h3>Monday · 4:00–5:00 PM</h3>
        <p>Climate Change Basics</p>
        <p>Tutor: Alex S.</p>
      </div>

      <div class="schedule-card">
        <h3>Tuesday · 4:30–5:30 PM</h3>
        <p>Oceanography & Marine Ecosystems</p>
        <p>Tutor: Sarah T.</p>
      </div>

      <div class="schedule-card">
        <h3>Wednesday · 5:00–6:00 PM</h3>
        <p>Renewable Energy & Sustainability</p>
        <p>Tutor: Ethan L.</p>
      </div>

      <div class="schedule-card">
        <h3>Thursday · 5:30–6:30 PM</h3>
        <p>Wildlife Conservation</p>
        <p>Tutor: Sophia R.</p>
      </div>

      <div class="schedule-card">
        <h3>Friday · 6:00–7:00 PM</h3>
        <p>Environmental Policy & Activism</p>
        <p>Tutor: Leo W.</p>
      </div>
    </div>

    <p class="footer-note">*Tutoring unavailable on Sundays*</p>
  </div>

</div>


