<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EcoMinds</title>

    <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Nunito:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- NAVBAR -->    
    <div class="navbar">
    <img src="images/logo.png" alt="EcoMinds Logo" class="logo">
    
    <div class="nav-left">
        <div class="logo-placeholder"></div>
        <div class="site-text">
            <div class="site-name">EcoMinds</div>
            <div class="motto">Built by students, powered by climate science.</div>
        </div>
    </div>

    <div class="nav-right">
        <div class="dropdown">
             <span class="dropbtn">Live Tutoring</span>
            <div class="dropdown-content">
                <a href="schedule.html">Schedule</a>
                <a href="how-it-works.html">How It Works</a>
                <a href="about-our-volunteers.html">About Our Volunteers</a>
                <a href="volunteer-application.html">Volunteer Application</a>
            </div>
        </div>

        <div class="dropdown">
            <span class="dropbtn">Resources</span>
            <div class="dropdown-content">
                <a href="articles.html">Articles</a>
                <a href="videos.html">Videos</a>
                <a href="quizzes.html">Quizzes</a>
            </div>
        </div>

        <a href="dashboard.html">Dashboard</a>
        <a href="signup.html" class="signup">Sign Up</a>
    </div>
</div>

<!-- DONT DISTURB ANYTHING ABOVE THIS LINE-->     

<div class="success-page">
    <h1>Thank You for Applying! &#x1F331 </h1>
    <p> We've received your volunteer application.</p>
    <p>Our team will review it and reach out to you shortly.</p>

    <a href="dashboard.html" class="success-btn"> Go to Dashboard</a>
</div>

</body>
</html>